{
  "name": "@pico-store/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": { "@nkanf-dev/pico-store-sdk": "0.1.0" },
  "scripts": { "dev": "node src/dev.js" }
}
